{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Colisor","order":2,"path":"folders/Sprites/Colisor.yy",},
    {"name":"Colisores","order":2,"path":"folders/Sprites/Colisor/Colisores.yy",},
    {"name":"Texturas","order":1,"path":"folders/Sprites/Colisor/Texturas.yy",},
    {"name":"Cuei","order":1,"path":"folders/Sprites/Cuei.yy",},
    {"name":"Gaty","order":3,"path":"folders/Sprites/Gaty.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Splayer2","order":1,"path":"sprites/Splayer2/Splayer2.yy",},
    {"name":"Ocolisor1","order":1,"path":"objects/Ocolisor1/Ocolisor1.yy",},
    {"name":"Sprite9","order":4,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Ocam1","order":2,"path":"objects/Ocam1/Ocam1.yy",},
    {"name":"Tpiso18","order":2,"path":"sprites/Tpiso18/Tpiso18.yy",},
    {"name":"Tpiso2","order":1,"path":"sprites/Tpiso2/Tpiso2.yy",},
    {"name":"Splayer4","order":1,"path":"sprites/Splayer4/Splayer4.yy",},
  ],
}